db {
  url = "jdbc:h2:~/.poolbalance/database;DB_CLOSE_DELAY=-1;AUTO_RECONNECT=TRUE;INIT=runscript from 'classpath:/ddl.sql'"
  user = "sa"
  password = "sa"
  dataSourceClassName = "org.h2.jdbcx.JdbcDataSource"
  maximumPoolSize = 4
}
window {
  title = "Pool Balance"
  width = 800
  height = 600
}
label {
  pools = "Pools:"
  cleanings = "Cleanings:"
  measurements = "Measurements:"
  chemicals = "Chemicals:"
  name = "Name:"
  built = "Built:"
  volume = "Volume:"
  unit = "Unit:"
  brush = "Brush:"
  net = "Net:"
  skimmerBasket = "Skimmer Basket:"
  pumpBasket = "Pump Basket:"
  pumpFilter = "Pump Filter:"
  vacuum = "Vacuum:"
  cleaned = "Cleaned:"
  freeChlorine = "Free Chlorine:"
  combinedChlorine = "Combined Chlorine:"
  totalChlorine = "Total Chlorine:"
  ph = "ph:"
  calciumHardness = "Calcium Hardness:"
  totalAlkalinity = "Total Alkalinity:"
  cyanuricAcid = "Cyanuric Acid:"
  totalBromine = "Total Bromine:"
  temperature = "Temperature:"
  measured = "Measured:"
  typeof = "Type Of:",
  amount = "Amount:"
  added = "Added:"
}
button {
  save = "Save"
}