window {
  title="Pool Balance"
  width=800
  height=600
}
db {
  user = "sa"
  password = "sa"
  url = "jdbc:h2:~/.poolbalance/hsdb;AUTO_RECONNECT=TRUE"
  driver = "org.h2.Driver"
  connectionPool = HikariCP
  keepAliveConnection = true
  numThreads = 2
  maxConnections = 2
  minConnections = 1
  connectionTimeout = 10000
  initializationFailFast = false
}