quill {
  ctx {
    dataSourceClassName=org.h2.jdbcx.JdbcDataSource
    dataSource.url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;INIT=runscript from './ddl.sql'"
    dataSource.user=sa
    dataSource.password=sa
  }
}