db {
  url = "jdbc:h2:~/.poolbalance/data/database;DB_CLOSE_DELAY=-1;AUTO_RECONNECT=TRUE;INIT=runscript from 'classpath:/ddl.sql'"
  user = "sa"
  password = "sa"
  dataSourceClassName = "org.h2.jdbcx.JdbcDataSource"
  maximumPoolSize = 4
}
window {
  title = "Pool Balance"
  width = 1100
  height = 700
}
button {
  add = "Add"
  edit = "Edit"
  save = "Save"
  chart = "Chart"
}
chart {
  chemicals = "Chemicals Chart"
  measurements = "Measurements Chart"
  monthDay = "Month.Day"
  min = "Min:"
  max = "Max:"
  avg = "Avg:"
  totalChlorine = "Total Chlorine ( ppm )"
  freeChlorine = "Free Chlorine ( ppm )"
  combinedChlorine = "Combined Chlorine ( ppm )"
  ph = "ph ( ppm )"
  calciumHardness = "Calcium Hardness ( ppm )"
  totalAlkalinity = "Total Alkalinity ( ppm )"
  cyanuricAcid = "Cyanuric Acid ( ppm )"
  totalBromine = "Total Bromine ( ppm )"
  salt = "Salt ( ppm )"
  liquidChlorine = "Liquid Chlorine ( gl, l )"
  trichlor = "Trichlor ( tablet )"
  dichlor = "Dichlor ( lbs/oz, kg/g )"
  calciumHypochlorite = "Calcium Hypochlorite ( lbs/oz, kg/g )")
  stabilizer = "Stabilizer ( lbs/oz, kg/g )"
  algaecide = "Algaecide ( gl/oz, l/ml )"
  muriaticAcid = "Muriatic Acid ( gl/oz, l/ml )"
  granularSalt = "Salt ( lbs/oz, kg/g )"
}
dialog {
  pool = "Pool Dialog"
  cleaning = "Cleaning Dialog"
  measurement = "Measurement Dialog"
  chemical = "Chemical Dialog"
}
header {
  name = "Name"
  built = "Built"
  volume = "Volume"
  unit = "Unit"
  brush = "Brush"
  net = "Net"
  skimmerBasket = "Skimmer\nBasket"
  pumpBasket = "Pump\nBasket"
  pumpFilter = "Pump\nFilter"
  vacuum = "Vacuum"
  cleaned = "Cleaned"
  totalChlorine = "Total\nChlorine"
  freeChlorine = "Free\nChlorine"
  combinedChlorine = "Combined\nChlorine"
  ph = "ph\n "
  calciumHardness = "Calcium\nHardness"
  totalAlkalinity = "Total\nAlkalinity"
  cyanuricAcid = "Cyanuric\nAcid"
  totalBromine = "Total\nBromine"
  salt = "Salt\n "
  temperature = "Temp\n "
  measured = "Measured"
  typeof = "Type Of",
  amount = "Amount"
  added = "Added"
}
label {
  pools = "Pools"
  cleanings = "Cleanings:"
  measurements = "Measurements:"
  chemicals = "Chemicals:"
  name = "Name:"
  built = "Built:"
  volume = "Volume:"
  unit = "Unit:"
  brush = "Brush:"
  net = "Net:"
  skimmerBasket = "Skimmer Basket:"
  pumpBasket = "Pump Basket:"
  pumpFilter = "Pump Filter:"
  vacuum = "Vacuum:"
  cleaned = "Cleaned:"
  totalChlorine = "Total Chlorine:"
  freeChlorine = "Free Chlorine:"
  combinedChlorine = "Combined Chlorine:"
  ph = "ph:"
  calciumHardness = "Calcium Hardness:"
  totalAlkalinity = "Total Alkalinity:"
  cyanuricAcid = "Cyanuric Acid:"
  totalBromine = "Total Bromine:"
  salt = "Salt:"
  temperature = "Temperature:"
  measured = "Measured:"
  typeof = "Type Of:",
  amount = "Amount:"
  added = "Added:"
  current = "Current:"
  average = "Average:"
}
tab {
  cleanings = "Cleanings"
  measurements = "Measurements"
  chemicals = "Chemicals"
}