db {
  url = "jdbc:h2:~/.poolbalance/data/database;DB_CLOSE_DELAY=-1;AUTO_RECONNECT=TRUE;INIT=runscript from 'classpath:/ddl.sql'"
  user = "sa"
  password = "sa"
  dataSourceClassName = "org.h2.jdbcx.JdbcDataSource"
  maximumPoolSize = 4
}
window {
  title = "Pool Balance"
  width = 1100
  height = 700
}
button {
  add = "Add"
  edit = "Edit"
  save = "Save"
  chart = "Chart"
  errors = "Errors"
}
chart {
  cleanings = "Cleanings Chart"
  chemicals = "Chemicals Chart"
  measurements = "Measurements Chart"
  monthDay = "Month.Day"
  min = "Min:"
  max = "Max:"
  avg = "Avg:"
  yCleanings = "Cleanings"
  totalChlorine = "Total Chlorine"
  freeChlorine = "Free Chlorine"
  combinedChlorine = "Combined Chlorine"
  ph = "ph"
  calciumHardness = "Calcium Hardness"
  totalAlkalinity = "Total Alkalinity"
  cyanuricAcid = "Cyanuric Acid"
  totalBromine = "Total Bromine"
  salt = "Salt"
  liquidChlorine = "Liquid Chlorine"
  trichlor = "Trichlor"
  dichlor = "Dichlor"
  calciumHypochlorite = "Calcium Hypochlorite")
  stabilizer = "Stabilizer"
  algaecide = "Algaecide"
  muriaticAcid = "Muriatic Acid"
  granularSalt = "Salt"
}
column {
  yes = "yes"
  no = "no"
}
dashboard {
  totalChlorineRange = "0 - 10"
  totalChlorineIdeal = "3"
  freeChlorineRange = "0 - 10"
  freeChlorineIdeal = "3"
  combinedChlorineRange = "0 - 0.5"
  combinedChlorineIdeal = "0"
  phRange = "6.2 - 8.4"
  phIdeal = "7.4"
  calciumHardnessRange = "0 - 1000" 
  calciumHardnessIdeal = "375"
  totalAlkalinityRange = "0 - 240"
  totalAlkalinityIdeal = "100"
  cyanuricAcidRange = "0 - 300"
  cyanuricAcidIdeal = "50"
  totalBromineRange = "0 - 20"
  totalBromineIdeal = "5"
  saltRange = "0 - 3600"
  saltIdeal = "3200"
  temperatureRange = "50 - 100"
  temperatureIdeal = "82"
}
dialog {
  pool = "Pool Dialog"
  cleaning = "Cleaning Dialog"
  measurement = "Measurement Dialog"
  chemical = "Chemical Dialog"
  errors = "Errors Dialog"
  converters = "Converters Dialog"
}
header {
  name = "Name"
  built = "Built"
  volume = "Volume"
  unit = "Unit"
  brush = "Brush"
  net = "Net"
  skimmerBasket = "Skimmer\nBasket"
  pumpBasket = "Pump\nBasket"
  pumpFilter = "Pump\nFilter"
  vacuum = "Vacuum"
  cleaned = "Cleaned"
  totalChlorine = "Total\nChlorine"
  freeChlorine = "Free\nChlorine"
  combinedChlorine = "Combined\nChlorine"
  ph = "ph\n "
  calciumHardness = "Calcium\nHardness"
  totalAlkalinity = "Total\nAlkalinity"
  cyanuricAcid = "Cyanuric\nAcid"
  totalBromine = "Total\nBromine"
  salt = "Salt\n "
  temperature = "Temp\n "
  measured = "Measured"
  typeof = "Type Of",
  amount = "Amount"
  added = "Added"
  occurred = "Occurred"
  error = "Error"
}
label {
  pools = "Pools"
  cleanings = "Cleanings:"
  measurements = "Measurements:"
  chemicals = "Chemicals:"
  name = "Name:"
  built = "Built:"
  volume = "Volume:"
  unit = "Unit:"
  brush = "Brush:"
  net = "Net:"
  skimmerBasket = "Skimmer Basket:"
  pumpBasket = "Pump Basket:"
  pumpFilter = "Pump Filter:"
  vacuum = "Vacuum:"
  cleaned = "Cleaned:"
  totalChlorine = "Total Chlorine:"
  freeChlorine = "Free Chlorine:"
  combinedChlorine = "Combined Chlorine:"
  ph = "ph:"
  calciumHardness = "Calcium Hardness:"
  totalAlkalinity = "Total Alkalinity:"
  cyanuricAcid = "Cyanuric Acid:"
  totalBromine = "Total Bromine:"
  salt = "Salt:"
  temperature = "Temperature:"
  measured = "Measured:"
  typeof = "Type Of:",
  amount = "Amount:"
  added = "Added:"
  range = "Range:"
  good = "Good:"
  ideal = "Ideal:"
  current = "Current:"
  average = "Average:"
}
tab {
  cleanings = "Cleanings"
  measurements = "Measurements"
  chemicals = "Chemicals"
}