host=${?POOL_BALANCE_HOST}
port=${?POOL_BALANCE_PORT}
backlog=0

ds {
  dataSourceClassName=${?POOL_BALANCE_POSTGRESQL_DRIVER}
  url=${?POOL_BALANCE_POSTGRESQL_URL}
  user=${?POOL_BALANCE_POSTGRESQL_USER}
  password=${?POOL_BALANCE_POSTGRESQL_PASSWORD}
}

email {
  host=${?POOL_BALANCE_EMAIL_HOST}
  sender=${?POOL_BALANCE_EMAIL_ADDRESS}
  password=${?POOL_BALANCE_EMAIL_PASSWORD}
}