host=${?POOL_BALANCE_HOST}
port=${?POOL_BALANCE_PORT}

ds {
  url=${?POOL_BALANCE_POSTGRESQL_URL}
  dataSourceClassName=${?POOL_BALANCE_POSTGRESQL_DRIVER}
  user=${?POOL_BALANCE_POSTGRESQL_USER}
  password=${?POOL_BALANCE_POSTGRESQL_PASSWORD}
}

email {
  host=${?POOL_BALANCE_EMAIL_HOST}
  sender=${?POOL_BALANCE_EMAIL_SENDER}
  password=${?POOL_BALANCE_EMAIL_PASSWORD}
}