host=${?POOL_BALANCE_HOST}
port=${?POOL_BALANCE_PORT}

ds {
  dataSourceClassName=${?POOL_BALANCE_POSTGRESQL_DRIVER}
  user=${?POOL_BALANCE_POSTGRESQL_USER}
  password=${?POOL_BALANCE_POSTGRESQL_PASSWORD}
  databaseName=${?POOL_BALANCE_POSTGRESQL_DB_NAME}
  serverName=${?POOL_BALANCE_POSTGRESQL_HOST}
  portNumber=${?POOL_BALANCE_POSTGRESQL_PORT}
}

email {
  host=${?POOL_BALANCE_EMAIL_HOST}
  sender=${?POOL_BALANCE_EMAIL_SENDER}
  password=${?POOL_BALANCE_EMAIL_PASSWORD}
}