host=${?POOL_BALANCE_HOST}
port=${?POOL_BALANCE_PORT}

db {
  url=${?POOL_BALANCE_POSTGRESQL_URL}
  user=${?POOL_BALANCE_POSTGRESQL_USER}
  password=${?POOL_BALANCE_POSTGRESQL_PASSWORD}
  initialSize=${?POOL_BALANCE_POSTGRESQL_POOL_INITIAL_SIZE}
  maxSize=${?POOL_BALANCE_POSTGRESQL_POOL_MAX_SIZE}
  connectionTimeoutMillis=${?POOL_BALANCE_POSTGRESQL_POOL_CONNECTION_TIMEOUT_MILLIS}
}

email {
  host=${?POOL_BALANCE_EMAIL_HOST}
  sender=${?POOL_BALANCE_EMAIL_ADDRESS}
  password=${?POOL_BALANCE_EMAIL_PASSWORD}
  subject="Pool Balance: Account Registration"
}