host=${?POOL_BALANCE_HOST}
port=${?POOL_BALANCE_PORT}
backlog=0

db {
  url=${?POOL_BALANCE_POSTGRESQL_URL}
  user=${?POOL_BALANCE_POSTGRESQL_USER}
  password=${?POOL_BALANCE_POSTGRESQL_PASSWORD}
  initialSize=${?OOL_BALANCE_POSTGRESQL_POOL_INITIAL_SIZE}
  maxSize=${?OOL_BALANCE_POSTGRESQL_POOL_MAX_SIZE}
  connectionTimeoutMillis=${?OOL_BALANCE_POSTGRESQL_POOL_CONNECTION_TIMEOUT_MILLIS}
}

email {
  host=${?POOL_BALANCE_EMAIL_HOST}
  sender=${?POOL_BALANCE_EMAIL_ADDRESS}
  password=${?POOL_BALANCE_EMAIL_PASSWORD}
}